server {
    listen 80;

    server_name http://a78e95ffbb55848eca13d053cc96db17-997059198.us-east-2.elb.amazonaws.com

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/employees {

        proxy_pass http://http://a78e95ffbb55848eca13d053cc96db17-997059198.us-east-2.elb.amazonaws.com/api/employees;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
