server {
    listen 80;

    server_name http://a0f6b528faa494f7b8f2f7ef86cf8050-12232815.us-east-2.elb.amazonaws.com
    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/employees {

        proxy_pass http://http://a0f6b528faa494f7b8f2f7ef86cf8050-12232815.us-east-2.elb.amazonaws.com/api/employees;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
